REACT_APP_CLIENT=dev
REACT_APP_API_KEY=AIzaSyB7QJadGKxc_g4Rune700N1QjhhAaPnDHA
REACT_APP_AUTH_DOMAIN=inventarpch-57887.firebaseapp.com
REACT_APP_PROJECT_ID=inventarpch-57887
REACT_APP_STORAGE_BUCKET=inventarpch-57887.appspot.com
REACT_APP_API_MESSAGING_SENDER_IDd=758602823067
REACT_APP_API_ID='1:758602823067:web:b613afe199fa688bdbdd3e'
REACT_APP_MEASUREMENT_ID=G-BL4GQM9JRX